* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 20px;
  font-family: 'Roboto',sans-serif;
}

.wrapper {
  width: 100%;
  display: grid;
  position: relative;
  grid-gap: 20px;
}

.header-section {
  height: 100vh;
  width: 100%;
  /* background-color: lightpink; */
}

.header-section::before {
  content: '';
  height: 100vh;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: -2;
  background-image: url("/images/bg.jpg");
  background-position: center;
  background-size: cover;
  opacity: .8;
}

.navbar {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}

.navbar a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  margin: 15px;
}

.navbar a:hover {
  color: black;
}

.hero-text {
  font-family: 'lobster',cursive;
  display: flex;
  height: calc(100vh - 50px);
  justify-content: center;
  align-items:center;
  flex-direction: column;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
}

.hero-text a {
  font-family: 'Roboto',sans-serif;
  background-color: rgba(144, 238, 144,.8);
  color: black;
  border-radius: 2px;
}

.offer-section {
  display: grid;
  grid-gap: 20px;
  min-height: 400px;
  grid-template-columns: repeat(4,1fr);
}

.offer {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 5px black;
  text-align: center;
  padding: 10px;
}

.offer-title{
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 300;
}

.offer p {
  margin-top: 10px;
  font-size: .8rem;
}

.offer a {
  margin-top: auto;
  display: block;
  text-align:center;
  background-color: rgba(239, 123, 69,.3);
  padding: 10px;
  margin: auto 10px 10px 10px;
  text-decoration: none;
  color: black;
}

.image {
  background-size: cover;
  background-position: center;
  height: 50%;
  width: 100%;
}

.surf {
  background-image: url("https://source.unsplash.com/1920x1080/?surfer");
}

.climbing {
  background-image: url("https://source.unsplash.com/1920x1080/?climbing");
}

.skydive {
  background-image: url("https://source.unsplash.com/1920x1080/?skydive");
}

.hiking {
  background-image: url("https://source.unsplash.com/1920x1080/?hiking");
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(54, 128, 173,.4);
  padding: 20px;
}

.book-title {
  font-size: 1.5rem;;
}

.btn {
  margin-top: 10px;
  text-decoration: none;
  background-color: rgba(255, 0, 0,.7);
  padding: 10px 25px;
  color: white;
}

.subscribe {
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.staff-image {
  min-height: 300px;
  background-image: url("https://images.unsplash.com/41/bXoAlw8gT66vBo1wcFoO_IMG_9181.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80");
  background-position: center;
  background-size: cover;
}

.newsletter-info {
  display: flex;
  min-height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(239, 123, 69,.3);
}

.newsletter-info h3 {
  font-size: 1.4rem;
  font-weight: 300;
  text-align: center;
}

input:nth-of-type(1) {
  margin-top: 20px;
  min-width: 300px;
  min-height: 30px;
  border: 1px solid darkgrey;
  padding: 5px;
}

input:nth-of-type(2) {
  margin-top: 5px;
  border: none;
  padding: 10px 25px;
  background-color: rgba(6, 85, 23, 0.7);
  color: white;
  display: block;
}

footer {
  min-height: 70px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: rgba(54, 128, 173,.4);
}

.contact {
  display: flex;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media i {
  margin: 10px; 
}

@media (max-width:700px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .navbar a {
  display: block;
  }

  .offer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .subscribe {
    display: grid;
    grid-template-columns: 1fr;
  }


}

@media (max-width:500px) {
  .offer-section {
    display: grid;
    grid-template-columns: 1fr;
  }
}